# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.12
# Mod Properties
mod_version=0.1.0
maven_group=com.mikarific
archives_base_name=BugMine
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.8+25w14craftmine
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.2